print_info() {
    info underline
    prin "Eat  , Sleep  , Arch  ."
    info underline
    prin "Hardware Information"
    info "󰌢 " model
    info "󰍛 " cpu
    info " " gpu
    info "󰈰 " memory
    info "󰍹 " resolution
    info underline
    prin "Software Information"
    info " " kernel
    info " " distro
    info " " wm
    info "󰉼 " theme
    info "󰀻 " icons
	info " " term
    info " " shell
    info " " term_font
    info "󰊠 " packages

    info cols
}
separator=" => "
color_blocks="off"
shell_version="off"
image_backend="kitty"
image_source="$HOME/.config/neofetch/arch.png"
